group: travis_latest
language: python
cache: pip
python:
    - 3.7
install:
    - pip install flake8 -r requirements.txt
before_script:
    # stop the build if there are Python syntax errors or undefined names
    - flake8 bin lib --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 bin lib --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
script:
    - true  # pytest --capture=sys  # add other tests here
notifications:
    on_success: change
    on_failure: change  # `always` will be the setting once code changes slow down.
